\relax 
\citation{yates14}
\citation{evans17}
\citation{yates14}
\citation{Gao15}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and overview}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histograms highlighting the differences in magnitude between maximum likelihood estimates of $k$ and $r_d$.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hist}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A plot of $r_d$ against $k$, viewed on the log scale.\relax }}{3}}
\newlabel{fig:rd_v_k}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A plot of $r_d$ multiplied by $K$, viewed on the log scale.\relax }}{3}}
\newlabel{fig:rd_x_k}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Marginal posterior density plot for the population median of $\alpha $, under both the additive and multiplicative noise schemes.\relax }}{4}}
\newlabel{fig:alphaBarDensity}{{4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Marginal posterior means (standard deviations in parentheses) for $\alpha _i$, $V_0^i$ and $\sigma _i$ for each of the five mice under the assumption of additive noise.\relax }}{4}}
\newlabel{tab:summaryAdd}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Applications to mouse tumour growth}{4}}
\newlabel{sec:results}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Application to a single treatment group}{4}}
\newlabel{subsec:app1}{{2.1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Marginal posterior means (standard deviations in parentheses) for $\alpha _i$, $V_0^i$ and $\sigma _i$ for each of the five mice under the assumption of multiplicative noise.\relax }}{5}}
\newlabel{tab:summaryMult}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 1000 solutions of $dV_t/dt$ for mouse 1 for both additive and multplicative schemes, with parameters from the MCMC scheme. Darker areas contain more posterior density. Solutions from posterior means of $\alpha _1$ and $V_0^1$ in dashed line.\relax }}{5}}
\newlabel{fig:solutions}{{5}{5}}
\citation{Gao15}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Marginal posterior means and one standard deviation for $\mathaccentV {bar}016{\alpha }$, for each of the six tumour types.\relax }}{6}}
\newlabel{fig:alphaBarMeans}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Application to multiple treatment groups}{6}}
\newlabel{subsec:app2}{{2.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Marginal posterior means and one standard deviation for $\mathaccentV {bar}016{V_0}$, for each of the six tumour types.\relax }}{7}}
\newlabel{fig:V0BarMeans}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 1000 solutions of $dV_t/dt$ for a mouse with a GC tumour, with parameters from the MCMC scheme. Darker areas contain more posterior density. Solutions from posterior means of $\alpha $ and $V_0$ in dashed line, with solutions from frequentist estimates of $k$, $V_0$ and $r_d$ in dotted line.\relax }}{7}}
\newlabel{fig:GC_sols}{{8}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of Bayesian and frequentist estimates for $V_0$, $r_d$, $k$ and $\alpha $.\relax }}{8}}
\newlabel{tab:freq_v_bayes}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{8}}
\newlabel{sec:conc}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Bayesian random effects model}{8}}
\newlabel{appendix}{{A}{8}}
\newlabel{eq:post}{{1}{9}}
\bibcite{yates14}{1}
\bibcite{evans17}{2}
\bibcite{Gao15}{3}
